# Simcar-Server-Spring

./: .gitignore  LICENSE  README.md
simcar/: .gitignore  build.gradle  settings.gradle
simcar/src/main/java/com/hsu/simcar/: SimcarApplication.java
simcar/src/main/java/com/hsu/simcar/config/: MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
simcar/src/main/java/com/hsu/simcar/controller/: CarController.java  FavoriteController.java  ForwardController.java  HomeController.java  MemberController.java
simcar/src/main/java/com/hsu/simcar/domain/: Car.java  CarImage.java  Favorite.java  Member.java
simcar/src/main/java/com/hsu/simcar/dto/: AIPredictionRequest.java  AIPredictionResponse.java  CarDetailResponse.java  CarDiagnosisResponse.java  CarRegistrationRequest.java  CarResponse.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberProfileResponse.java  MemberUpdateRequest.java
simcar/src/main/java/com/hsu/simcar/repository/: CarRepository.java  FavoriteRepository.java  MemberRepository.java
simcar/src/main/java/com/hsu/simcar/service/: AICarDiagnosisService.java  AIDiagnosisService.java  CarService.java  FavoriteService.java  FileService.java  MemberService.java  (+1 more)
simcar/src/main/resources/: application.properties
simcar/src/main/resources/static/: index 2.html
simcar/src/main/resources/static/assets/: index-Bv-MwYwD.js
simcar/src/main/resources/static/assets 2/: index-Cy_QRgd5.css
simcar/src/test/java/com/hsu/simcar/: SimcarApplicationTests.java
(+2 files in other folders)
